There are some text editors called CodePad, but the one for which this syntax
file is created is http://shicola.wz.cz/codepad. This is an old software (the
last version was released in December 2006) but I think that os a good program
for Windows.

In order to use the syntax highlighting file, copy octave.def into
C:/Program Files/CodePad/Syntax Definitions/ folder in your installation. Then
go to Syntax->Configure menu and select the Octave syntax in the list
